[flake8]
exclude = .git,
        __pycache__,
        docs/source/conf.py,
        bot_backend/bot_db_models/migrations/,

per-file-ignores = yasg.py: W605


[tool:pytest]
DJANGO_SETTINGS_MODULE = bot_backend.settings
python_files = test_*.py
addopts = --ignore=test_models
testpaths =
    test_service
filterwarnings =
    error
    ignore::DeprecationWarning
