upstream django_backend {
    server django_backend:8000;
}

server {
    listen 80;
    location / {
        include proxy_params;
        proxy_pass http://django_backend;
    }

    location /static/ {
        alias /bot_backend/static/;
    }

    location /media/ {
        alias /bot_backend/media/;

    }
}